<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Тест</title>
  </head>
  <body>
      <p>Атрибут dir задает направление и отображение текста — слева направо или справа налево. ltr (left to right) текст отображается как обычно — слева направо. rtl (right to left) текст инвертируется и отображается справа налево.</p>
      <p></p>
      <h1>Здесь содержится заголовок первого уровня</h1>
      <h2>Здесь содержится заголовок второго уровня</h2>
      <h3>Здесь содержится заголовок третьего уровня</h3>
      <h4>Здесь содержится заголовок четвертого уровня</h4>
      <h5>Здесь содержится заголовок пятого уровня</h5>
      <h6>Здесь содержится заголовок шестого уровня</h6>
      <p>Проверка текста, абзац 1 новый</p>
      <p>Элемент p определяет текстовый абзац (от англ. paragraph — абзац, параграф), является блочным, всегда начинается с новой строки, абзацы текста идущие друг за другом разделяются между собой отбивкой. Величиной отбивки можно управлять с помощью стилей. Если закрывающего тега нет, считается, что конец абзаца совпадает с началом следующего абзаца или другого блочного элемента.Проверка текста, абзац 1 новый</p>
      <hr> <!-- horizont line - горизонтальная линия -->
      <p>непарный тег hr - horizont, горизонтальная линия</p>
      <hr>
      <p>Тег p содерит всего один атрибут align</p>
      <p align="left">Выравнивание слева (по умолчанию)</p>
      <p align="right">Выравнивание справа</p>
      <p align="center">Выравнивание по центру</p>
      <p align="justify">Выравнивание по ширине</p>
      <hr>
      <p>Любое количество пробелов идущих подряд, в браузере отображается как один. Интеры тоже не учитываются. </p>
      <p>Слово 1    и Слово 2 (3 пробела между ними), 
          И ещё новая строка</p>
      <hr>
      <pre>элемент pre</pre>
<pre>содержимое которого отображается именно так, как оно указано в коде, с учётом всех пробелов</pre>
      <pre>По  
      этой причине pre (3 пробела)    часто применяется для фрагментов программ, где важны пробелы и интеры</pre>
      <hr>
      <p>Проверка спецсимвола чтобы письменно написать тег какой нибудь, например &ltbr /&gt: </p><!-- &lt - это меньше, &gt - это больше-->
      <hr>
      <p>Для переноса внутри абзаца используем тег br.</p>
      <p>
          1 пере<br />
          нос, 2 пере<br />
          нос, 3 пере<br />
          нос, 4 пере<br />
          нос, 5 пере<br />
          нос
      </p>
      <hr>
      <p>
          Два друг за другом идущих тега &lt;br /> <br /><br /> увеличат расстояние между строчек по вертикали.
      </p>
      <hr>
      Абзац без р вначале (Visual studio начинает говорить Отсутствует закрывающий тег для открывающего тега)</p>
      <hr>
      <div>
          <p> Новый &ltdiv&gt. Проверка wbr очень длинноеееееееееееееееееееееееееееЕеееееееееееееееееееееееееееееевбр1<wbr>ееееее-длинное-длинное-длинное-длинное-длинноевбр2<wbr>слово</p> <!-- тире он воспринимается браузером автоматически как возможность самостоятельно перенести строку -->
      </div>
      <hr> <!-- horizont line - горизонтальная линия -->
      Список ненумерованный (элемент ul от англ. Unordered List)
      <ul>
          <!-- <ul> (от англ. Unordered List) - Маркированный или неупорядоченный список определяется тем, что перед каждым элементом списка добавляется небольшой маркер, обычно в виде закрашенного кружка. Сам список формируется с помощью элемента, а каждый пункт списка начинается с элемента <li> (от англ. List Item). -->
          <li>1</li>
          <li>2</li>
          <li>3</li>
          <li>4</li>
          <li>5</li>
          <li>6. https://github.com/TutEvgen1984/First-site-HTML/blob/main/index.html</li>
          <li>7.<p>7. Абзац1  p в списке</p></li>
          <li><p>8. Абзац 2 p в списке</p></li>
      </ul>
      <hr>
      <p>Список внутри списка</p>
      <ul>
          <li>
              Е
              <ul>
                  <li>Евгений</li>
                  <li>Евлампий</li>
              </ul>
          </li>
          <li>
              Ф
              <ul>
                  <li> Фёдор</li>
                  <li>Федот</li>
              </ul>
          </li>
      </ul>
      <hr>
      <p>Список нумерованный (элемент ol от англ. Ordered List<p>
          <ol>
              <!-- <ol> (от англ. Ordered List) - Нумерованные или упорядоченные списки представляют собой набор пунктов с их порядковыми номерами. Вид и тип нумерации зависит от атрибутов элементов, <ol> (от англ. Ordered List), который и применяется для создания списка. Каждый пункт нумерованного списка обозначается элементом <li> -->
              <li>пункт 1</li>
              <li>Пункт 2</li>
              <li>Пункт 3</li>
          </ol>
          <hr>
      <p>Список нумерованный римский начинающийся с 5 (атрибут type и start)</p>
      <ol type="I" start="5">
          <li>type="1" Арабские числа</li>
          <li>type="A" Прописные буквы латинского алфавита</li>
          <li>type="a" Строчные буквы латинского алфавита</li>
          <li>type="I" Римские числа в верхнем регистре</li>
          <li>tyoe="i"  Римские числа в нижнем регистре</li>
      </ol>
      <hr>
      <p>Список с особой нумерацией ( Атрибут value)</p>
      <ol>
          <li value="3"> пункт 3 (value 3)</li>
          <li value="2"> пункт 2 (value 2)</li>
          <li> пункт 1 (в этой строке нету value, поэтому будет выставлен возрастающий номер строки)</li>
      </ol>
      <hr>
      <p>Обратный список (Атрибут reversed не поддерживается браузерами IE и Edge)</p>
      <ol reversed>
          <li>Строка 1</li>
          <li>Строка 2</li>
          <li>Строка 3</li>
      </ol>
      <hr>
      <p>Список описаний, элемент dl (от англ. Description List) </p>
      <dl>
          <dt>Первый термин, элемент dt от англ. Definition Term</dt>
          <dd>Описание термина, элемент dd (от англ. Description)</dd>
          <dt>Собрать схему</dt>
          <dd>Означает включить автомат</dd>
      </dl>
      <hr>
      <p>Теги blockquote используются для выделения цитаты на фоне остального контента. По умолчанию браузеры выделяют цитату при помощи отступа, добавляя margin с каждой стороны.</p>
      <blockquote>
          Цитату можно просто написать
          <p>А можно разбить цитату на абзацы. Абзац 1</p>
          <p>Абзац 2</p>
          <p>Но дело не ограничивается абзацами. Внутри блока blockquote могут быть и заголовки, и списки: h1, ol, li</p>
          <p>Пользователи, использующие скринридеры, могут перемещаться между цитатами. Поэтому использование blockquote для чисто эстетических нужд может сбивать этих пользователей с толку. Если вам просто нужно выделить какой-то текст, не являющийся цитатой, пожалуй, лучшим решением будет элемент div с заданным классом.</p>
          </blockquote>
</body>
</html>
